galaxy_info:
  author: Martin Abegglen
  description: "Simple OpenShift Cronjob that exports all available API resources in YAML format to a Persistent Volume"
  company: Puzzle ITC
  license: license (GPL-2.0-or-later, MIT, etc)
  min_ansible_version: 2.8
  galaxy_tags: []
dependencies: []
